{
  "name": "personal_prj_fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@million/lint": "^1.0.14",
    "@next/env": "^15.1.2",
    "@tanstack/react-query": "^5.62.8",
    "axios": "^1.7.9",
    "framer-motion": "^11.15.0",
    "luxon": "^3.5.0",
    "next": "15.1.2",
    "react": "^18",
    "react-audio-player": "^0.17.0",
    "react-audio-spectrum": "^0.1.5",
    "react-chat-elements": "^12.0.17",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "react-modal": "^3.16.3",
    "react-qrcode-logo": "^3.0.0",
    "react-toastify": "^11.0.2",
    "server-only": "^0.0.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/react-query-devtools": "^5.62.8",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
